MONGOURI="MONGOURI for the database"
USER="user name of the cluseter"
PASS="give the password for the cluseter"
PASSWORD="give the password for mail id"
SENDER="give the email id of the organisation"
